spring.profiles.active=dev
spring.profiles.default=dev

spring.application.name=spring-boot-app
server.port=9080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.file.name=spring-boot-app.log
logging.file.path=./


